{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-dev",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd frontend && npx vite --port 5183 --strictPort"],
      "port": 5183
    },
    {
      "name": "backend-dev",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd backend && .venv\\Scripts\\uvicorn.exe main:app --port 8000"],
      "port": 8000
    }
  ]
}
